{
  "name": "covidtrackernew",
  "displayName": "covidtrackernew",
  "expo": {
    "name": "covidtrackernew",
    "slug": "covidtrackernew",
    "version": "1.0.0",
    "android": {
      "package": "com.nextgen.covidtrackernew",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
